; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
test_framework = googletest
build_flags = -std=c++17 -Wall -Wextra -Wpedantic -Wunused -Wl,-Map,output.map 
lib_compat_mode = off
lib_deps = 
	mheironimus/Joystick@^2.1.1
	dmadison/XInput@^1.2.6
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	mike-matera/ArduinoSTL@^1.3.3
	gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1

[env:UnitTestEnviroment]
platform = native
test_framework = googletest
lib_compat_mode = off
build_flags = -std=c++17 -Wall -Wextra -Wpedantic -Wunused -fpermissive 
lib_deps = 
	gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1

[env:check]
platform = native
lib_deps = google/googletest@1.12.0
